* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background-image: linear-gradient(
    45deg,
    hsl(240deg 100% 20%) 0%,
    hsl(289deg 100% 21%) 11%,
    hsl(315deg 100% 27%) 22%,
    hsl(329deg 100% 36%) 33%,
    hsl(337deg 100% 43%) 44%,
    hsl(357deg 100% 59%) 56%,
    hsl(17deg 100% 59%) 67%,
    hsl(34deg 100% 53%) 78%,
    hsl(45deg 100% 50%) 89%,
    hsl(55deg 100% 50%) 100%
  );
  display: grid;
}

nav {
  top: 0;
  left: 0;
  padding: 30px;
  max-width: 1000px;
  justify-self: center;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style: none;
  text-decoration: none;
  border: 3px solid white;
  border-radius: 15px;
  padding: 15px 30px;
}

nav ul a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

section {
  color: white;
  padding: 10%;
}

.container {
  display: flex;
  justify-content: center;
  padding: 50px 200px;
  gap: 20px;
}

.img-container {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ccc;
}

.container-body {
  display: grid;
  align-items: center;
}

.container-body h1 {
  color: white;
}

.container-body p {
  color: white;
  margin: 20px;
}

.skills {
  font-size: 25px;
  color: white;
  justify-self: center;
  padding: 50px 0px 0px;
}

.card {
  display: flex;
}

.container img{
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.container p{
  display: flex;
  color: white;
  align-items: center;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
  }
  #dis {
    display: none;
  }

  #skill {
    display: none;
  }
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}
